# NX - Backend

**NX - Backend**, es un proyecto que comencé a finales de 2020, este backend corresponde a una api que utiliza el sitio **NX - App**. Es el primer proyecto complejo que realice en **NodeJS**, lo intente realizar en Typescript.
La base de datos esta realizada en MongoDB, también es mi primer intento en bases de datos NoSql; se utiliza como servidor de mongo **Atlas**.
Tambien utiliza **Cloudinary** para acceder al almacenamiento de imagenes/videos.


## Uso

Para su uso, es necesario agregar un archivo .env, donde se van a definir los parámetros principales, a continuación los detallo:

Alli tienen que configurar el puerto que desean usar, el seed del JWT, la conexion a mongoDB, y los datos de cloudinary.

```
PORT=3005
SECRET_JWT_SEED=ACA_VA_LA_SEED_DEL_JWT
DB_CNN=mongodb+srv://...
CANT_THREADS=19
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=SECRETO
CLOUDINARY_CLOUD=CLOUD
CLOUDINARY_CLOUD_FOLDER=CLOUDFOLDER
```

## Contribuciones
Todas las pull request son bienvenidas.


## Licencia
[MIT](https://choosealicense.com/licenses/mit/)
